body {
  background-color: #eae8fe;
  /* height: 100vh; */
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

body,
h1,
p {
  margin: 0;
}
input,
button {
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
}

img {
  margin-top: 0;
}
.img-list {
  width: 18px;
  height: 33px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: #333333;
}
input::placeholder {
  color: #bdbdbd;
}
/*=================== header================== */
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-logo {
  height: 164px;
  width: 386px;
}
/*=================== main================== */
.wrapper {
  min-height: calc(100vh - 172px);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.main-wrap {
  height: 545px;
  width: 360px;

  background-color: white;
}

.detail-wrap {
  width: 360px;
}

/*=================== main -> coke-items================== */
.items-container {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f";
  /* align-items: center; */
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "g g h"
    "i i j"
    "k k l"
    "k k l";
  justify-content: center;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.item-grid1 {
  grid-area: a;
}
.item-grid2 {
  grid-area: b;
}
.item-grid3 {
  grid-area: c;
}
.item-grid4 {
  grid-area: d;
}
.item-grid5 {
  grid-area: e;
}
.item-grid6 {
  grid-area: f;
}
.item-grid7 {
  grid-area: g;
}
.item-grid8 {
  grid-area: h;
}
.item-grid9 {
  grid-area: i;
}
.item-grid10 {
  grid-area: j;
}
.item-grid11 {
  grid-area: k;
}
.item-grid12 {
  grid-area: l;
}
.items-coke {
  /*공통 속성임. */
  margin: 12px 12px 12px 0;
  height: 130px;
  width: 94px;
  text-align: center;
  border-radius: 15px;
  box-sizing: border-box;
}
.items-input {
  /*공통 속성임. */

  border: 1px solid #dadada;
  border-radius: 5px;
  margin: 12px 12px 0 0;
  box-sizing: border-box;
}
.balance-input,
.input-balance {
  width: 200px;
  height: 33px;
  padding: 6px;
}
.img-coke {
  height: 130px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  box-sizing: border-box;
}
.items-coke:nth-child(1),
.items-coke:nth-child(5) {
  border: 3px solid #6327fe;
  border-radius: 10px;
}
.selected {
  /* border: 3px solid #6327fe;
  border-radius: 10px; */
  /* padding: 1px; */
}
.img-coke p {
  font-size: 9px;
}
.img-coke button {
  background-color: #6327fe;
  color: white;

  width: 70px;
  height: 22px;
  border-radius: 50px;
}
.img-coke button {
  border: none;
}
.img-coke p,
.img-coke button {
  margin-bottom: 7px;
}
.img-coke img {
  padding-top: 11px;
  margin-bottom: 3px;
}
.items-coke-soldout {
  position: relative;
}
.sold-out {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 130px;
  width: 94px;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  border-radius: 10px;
}
.sold-out img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
/*=================== main -> balance-container================== */

.balance-container {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
.balance-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  font-size: 14px;
  background-color: #eae8fe;
  padding: 6px 10px 7px 10px;
  border-radius: 5px;
}

.btn-return {
  width: 94px;
  height: 33px;
  font-size: 13px;
  background-color: white;
}
.btn-storage,
.img-list-container {
  height: 106px;
  box-sizing: border-box;
}
.btn-storage {
  background-color: #6327fe;
  color: white;
  border: none;
}

.list-standard-container::-webkit-scrollbar,
.drink-list-container::-webkit-scrollbar {
  width: 4px;
}

.list-standard-container::-webkit-scrollbar-thumb,
.drink-list-container::-webkit-scrollbar-thumb {
  height: 30%;
  background: white;

  border-radius: 10px;
}

.list-standard-container::-webkit-scrollbar-track,
.drink-list-container::-webkit-scrollbar-track {
  background: #eae8fe;
}
.list-standard {
  display: flex;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  margin: 6px;
}
.list-standard-container {
}
.img-list-standard {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 10px;
}
.img-list-standard p {
  margin-left: 10px;
  font-size: 8px;
}
.img-list-label {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin-right: 8px;
  font-size: 14px;
}
.grid-container button,
.items-coke {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

/*=================== main -> balance-container================== */

.detail-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.money-wrap {
  width: 360px;
  height: 50px;

  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order-wrap {
  width: 360px;
  height: 475px;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.get-drink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-money {
  width: 306px;
  height: 32px;
  box-sizing: border-box;
}
.get-drink-list {
  height: 364px;
  width: 306px;
  box-sizing: border-box;
  background-color: #eae8fe;
  margin-top: 13px;
  margin-bottom: 6px;
  border-radius: 10px;
  padding: 6px;
  display: flex;
  flex-direction: column;
}
.drink-list-container {
  overflow-y: scroll;
}
.img-list-container {
  display: flex;
  flex-direction: column;
  padding: 6px;
  background-color: #eae8fe;
}
.list-standard-container {
  overflow-y: scroll;
}

.total-price {
  display: flex;
  justify-content: flex-end;

  margin-right: 30px;

  font-size: 12px;
}

.balance,
.btn-storage {
  font-weight: bold;
}

.space {
  width: 360px;
  height: 18px;
  background-color: #eae8fe;
}

@media (width < 776px) {
  .wrapper {
    flex-direction: column;
  }
  .img-logo {
    width: 360px;
  }
}
